<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			img{
				width:100%;
				height: 400px;
			}
			.no1 {
				width: 100%;
				min-height: 400px;
				position: relative;
				overflow: hidden;
			}
			.no2 {
				position: absolute;
				transition: all .3s;
				top: 0;
			}
			.l,.r {
				width: 40px;
				text-align: center;
				line-height: 80px;
				background: rgba(255, 0, 0, 0.3);
				position: absolute;
				top: 50%;
				margin-top: -40px;
				color: #FFFFFF;
				font-size: 35px;
			}
			.l {
				left: 0;
			}
			.r {
				right: 0;
			}
			[v-cloak] {
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="box" v-cloak="">
			<lunbo :imgarr="arr"></lunbo>
		</div>
		<template id="box1">
			<div>
				<div style="width:700px;">
					<div class="no1" >
						<div class="no2" :style="{width: 100*arr.length+'%',left:index*-100+'%'}">
							<img v-for="i in arr" :src="i" :style="{width: 100/arr.length+'%'}" />
						</div>
						<div class="l" @click="pre"> <</div> 
						<div class="r" @click="next"> > </div>
					</div>
				</div>
			</div>
		</template>
	</body>
	<script src="vue.js"></script>
	<script>
		Vue.component('lunbo', {
				template: '#box1',
				mounted() {
					var no2_dom = document.getElementsByClassName('no2')[0].offsetHeight
					this.no2_dom = no2_dom
				},
				methods: {
					// 右键
					next() {
						this.index++
						if (this.index >= this.arr.length) {
							this.index = 0
						}
					},
					// 左键
					pre() {
						this.index--
						if (this.index <= -1) {
							this.index = this.arr.length - 1
						}
					}
				},
				props: ['imgarr'],
				data(){
					return {
						no2_dom: 0,
						index: 0,
						arr: this.imgarr
					}
				}
			}),

			new Vue({
				el: '#box',
				data: {
					arr: [
						'http://g.hiphotos.baidu.com/image/h%3D300/sign=b5e4c905865494ee982209191df4e0e1/c2cec3fdfc03924590b2a9b58d94a4c27d1e2500.jpg',
						'http://e.hiphotos.baidu.com/image/h%3D300/sign=a9e671b9a551f3dedcb2bf64a4eff0ec/4610b912c8fcc3cef70d70409845d688d53f20f7.jpg',
						'https://ss0.baidu.com/94o3dSag_xI4khGko9WTAnF6hhy/image/h%3D300/sign=b38f3fc35b0fd9f9bf175369152cd42b/9a504fc2d5628535bdaac29e9aef76c6a6ef63c2.jpg',
						'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1575632342,298676173&fm=26&gp=0.jpg',
						'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=4188622106,591838207&fm=26&gp=0.jpg'
					]
				}
			})
	</script>
</html>
